.dockerignore
.env
.git
.gitignore
.vs
.vscode
docker-compose*.yml
docker-compose.dcproj
*.sln
*.md
hosts
LICENSE
*.testsettings
vsts-docs
test
ServiceFabric
readme
k8s
img
doc
docs
DoctorApi
deploy
**/bin/
**/obj/
**/node_modules/
**/bower_components/
global.json
**/appsettings.localhost.json