{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      { "Name": "Console", "Args": { "restrictedToMinimumLevel": "Verbose" } },
      { "Name": "Seq", "Args": { "serverUrl": "http://seq.log" } }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
}
